# AI-Study-Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyplanner/app/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/studyplanner/app/data/models/: ScheduleItem.kt  Task.kt  UserSettings.kt
app/src/main/java/com/studyplanner/app/data/repository/: TaskRepository.kt
app/src/main/java/com/studyplanner/app/notifications/: DeadlineReceiver.kt
app/src/main/java/com/studyplanner/app/scheduler/: SchedulerEngine.kt
app/src/main/java/com/studyplanner/app/ui/activities/: AddTaskActivity.kt  AllTasksActivity.kt  DashboardActivity.kt  SplashActivity.kt  TimetableActivity.kt
app/src/main/java/com/studyplanner/app/ui/adapters/: ScheduleAdapter.kt  TaskAdapter.kt  TimetableAdapter.kt
app/src/main/java/com/studyplanner/app/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_dropdown.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
